server {
       listen         80;
       listen         [::]:80;
       server_name    karamel-sutra.local;

       # this is the file list; only turned on because this is only meant
       # to be used internally
       autoindex on;

       # For all intents and purposes, /api uses the @api
       # location block
       # https://serverfault.com/a/893745/359886
       location /api { try_files $uri @api; }
       location @api {
             # remove the api prefix
             rewrite ^/api/(.*) /$1 break;
             include uwsgi_params;
             uwsgi_param SCRIPT_NAME /api;
             uwsgi_pass unix:/tmp/uwsgi.sock;
        }

        location / {
               # First attempt to serve request as file, then
               # fall back to displaying a 404.
               try_files $uri =404;
        }
}