server {
       listen         80;
       listen         [::]:80;
       server_name    karamel-sutra.local;

       # this is the file list; only turned on because this is only meant
       # to be used internally
       autoindex on;

       location = /api { rewrite ^ /api/; }
       location /api { try_files $uri @api; }
       location @api {
             include uwsgi_params;
             uwsgi_param SCRIPT_NAME /api;
             uwsgi_modifier1 30;
             uwsgi_pass unix:/tmp/uwsgi.sock;
        }

        location / {
               # First attempt to serve request as file, then
               # fall back to displaying a 404.
               try_files $uri =404;
        }
}